PORT= 4000

MONGO_CONNECTION_URL= 'mongodb://127.0.0.1:27017/ig-mine'

JWT_SECRET_ACCESS_TOKEN= 'jwt-secret'

JWT_SECRET_REFRESH_TOKEN= 'jwt-refresh-token'

CLOUDINARY_CLOUD_NAME= 'dddvqh8ef'

CLOUDINARY_API_KEY= '342216148181717'

CLOUDINARY_API_SECRET= 'BUX8jIuDOW38kLUVKca4nexcn0E'

CLOUDINARY_URL= 'CLOUDINARY_URL=cloudinary://342216148181717:BUX8jIuDOW38kLUVKca4nexcn0E@dddvqh8ef'